DEV_MODE=True

MONGO_URL=mongodb://localhost:27017/test
MONGO_DB_FC="farcaster"
MONGO_FC_COLLECTION_LINKS="links"
FARCASTER_FNAME_DEV01="@fcdevtest01"
FARCASTER_FNAME_EATKIWI="@eatkiwi"
FARCASTER_MNEMONIC_DEV01="your mnemonic here"
FARCASTER_MNEMONIC_EATKIWI="your mnemonic here"
OPENAI_KEY=YOUR_OPENAI_KEY

BANNED_DOMAINS=kiwistand.com,warpcast.com,alphacaster.xyz,twitter.com,t.co,youtube.com,youtu.be,cloudinary.com,imgur.com,reddit.com,discord.com,discord.gg,zora.co,opensea.io,rarible.com,wikiart.org